{
  "name": "sodo",
  "description": "SODO is a software utility that organizes and automates the hundreds of tools today’s developers need to ship code to production.  SODO enables software developers to come up to speed with all aspects of a project very quickly, and quantitatively scores each project to ensure that managers can compare the performance and quality of the projects they own. SODO is for developer environments what Chef is for infrastructure.",
  "version": "0.0.3",
  "author": "Team SODO",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.1.2"
  },
  "main": "./lib/sodo.js",
  "bin": {
    "sodo": "./bin/cli.js"
  },
  "scripts": {
    "test": "nyc mocha --recursive ./test --reporter mocha-multi-reporters --reporter-options configFile=./mocha-reports.json",
    "check-coverage": "nyc check-coverage",
    "lint": "eslint . --format ./node_modules/eslint-detailed-reporter/lib/detailed.js --output-file ./reports/lint/index.html",
    "format": "eslint . --fix",
    "postinstall": "node check-version.js"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "all"
        }
      ],
      "max-len": [
        "error",
        {
          "code": 120,
          "ignoreTrailingComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreRegExpLiterals": true
        }
      ]
    }
  },
  "nyc": {
    "check-coverage": false,
    "lines": 30,
    "statements": 30,
    "functions": 30,
    "branches": 30,
    "include": [
      "bin/**/*.js",
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "watermarks": {
      "lines": [
        70,
        85
      ],
      "functions": [
        70,
        85
      ],
      "branches": [
        70,
        85
      ],
      "statements": [
        70,
        85
      ]
    },
    "cache": true,
    "all": true,
    "report-dir": "./reports/coverage"
  },
  "lint-staged": {
    "{lib,bin,test}/**/*.js": [
      "npm run format",
      "git add"
    ]
  },
  "dependencies": {
    "analytics-node": "^3.0.0",
    "bunyan": "latest",
    "bunyan-cloudwatch": "latest",
    "bunyan-format": "latest",
    "chalk": "latest",
    "debug": "latest",
    "deepcopy": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "inquirer": "latest",
    "js-yaml": "latest",
    "lodash": "latest",
    "mkdirp": "latest",
    "node-trello": "latest",
    "opn": "latest",
    "prettier": "^1.5.3",
    "request": "latest",
    "semver": "latest",
    "sync-request": "latest",
    "url-join": "latest",
    "uuid": "latest",
    "y18n": "latest",
    "yargs": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-detailed-reporter": "^0.7.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "latest",
    "mocha-junit-reporter": "latest",
    "mocha-multi-reporters": "latest",
    "mocha-simple-html-reporter": "latest",
    "nyc": "latest",
    "sinon": "latest"
  }
}
